app/jade/temp/main.jade
extends ../exten/maintemp.jade

block header
	.black-layer
		.inner
			+list("list-helper", Heading_Top_listMenu, "")
			+list("language", Language_list, "")
			+list("feedback-contact", feedback_list, "")
	.grad-layer
		.inner
			.bag
				img(src="#{img_path}/img-bag.png").bag__img
				.bag__side
					.bag__side__text 0 items in your bag
					.bag__side__button Check Out
			a.logo ecommerce website
			form.search.grad-layer_search
				input(type="text" placeholder="Search website").search__input
				input(type="submit" value="GO").search__button
	.menu-box
		.inner
			+list("main-menu", main_menu, "")

block content
	.content__gradient
	.inner
		.content-inner
			.slider
				img(src="#{img_path}/img1.png").slider__img
				.slider__box
					.slider__box__title product title
					.slider__box__text Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras suscipit lacus dapibus ante mattis in adipiscing nibh placerat. Cras bibendum porta diam, non dignissim sapien malesuada vitae. 
			.side-bar
				.side-bar__block.slider__block_yellow
					.side-bar__block__title.grad-layer Browse Categories
					+list("sidebar-menu", sidebar_menu, "")
				.side-bar__block.slider__block_grey
					.side-bar__block__text Join our newsletter list to get the latest updates
					form.side-bar__block__form
						fieldset
							input(type="text").side-bar__block__form__input
							input(type="submit" value="Join Now").side-bar__block__form__submit.grad-layer
					.social
						.social__item.social__item__tw
							.va
								a(href="#").social__item__inner Follow us on Twitter
						.social__item.social__item__fb
							.va
								a(href="#").social__item__inner Become our fan on Facebook
						.social__item.social__item__in
							.va
								a(href="#").social__item__inner Connect with us on LinkedIn
						.social__item.social__item__ml
							.va
								a(href="#").social__item__inner Send us your email enquiries
				.banner
					a(href="")
						img(src="#{img_path}/img2.png").banner__img
					a(href="")
						img(src="#{img_path}/img3.png").banner__img
					a(href="")
						img(src="#{img_path}/img4.png").banner__img
			.section
				.section__additional
					form.section__additional__sort
						.section__additional__sort__text Sort by:
						select.section__additional__sort__select
							option(value="0") Ascending
						select.section__additional__sort__select
							option(value="0") Product Name
						select.section__additional__sort__select
							option(value="0") Brand Name
					.section__additional__per-page
						.section__additional__per-page__text Items per page:
						a.section__additional__per-page__count 12
						a.section__additional__per-page__count 20
						a.section__additional__per-page__count 30
						a.section__additional__per-page__count.section__additional__per-page__count_current 50
				.section__article
					h2.title Our Products
					+catalog('catalog', Catalog, "")
					.pagination_box
						+pagination('pagination', pagination, "")
				.section__block
					h2.title featured products
					.rotator
						.rotator__inner
							.rotator__link.rotator__link_prev
							.rotator__link.rotator__link_next
							ul.rotator__list
								li.rotator__list__item
									img(src="#{img_path}/img7.jpg").rotator__list__item__img
									a(href="").rotator__list__item__text Elegant MP3 player skin PSD download
								li.rotator__list__item
									img(src="#{img_path}/img6.jpg").rotator__list__item__img
									a(href="").rotator__list__item__text Download shopping bag & icons (PSD & PNG)
								li.rotator__list__item
									img(src="#{img_path}/img5.jpg").rotator__list__item__img
									a(href="").rotator__list__item__text High resolution abstract bokeh background
								li.rotator__list__item
									img(src="#{img_path}/img7.jpg").rotator__list__item__img
									a(href="").rotator__list__item__text Elegant MP3 player skin PSD download
								li.rotator__list__item
									img(src="#{img_path}/img6.jpg").rotator__list__item__img
									a(href="").rotator__list__item__text Download shopping bag & icons (PSD & PNG)
								li.rotator__list__item
									img(src="#{img_path}/img5.jpg").rotator__list__item__img
									a(href="").rotator__list__item__text High resolution abstract bokeh background

block footer
	.black-layer
		.inner
			+list("info-list", footer_info_list, "")
			form.search.black-layer_search
				input(type="text" placeholder="Search website").search__input
				input(type="submit" value="GO").search__button

	.footer-gradient
		.inner
			+list("footer-menu", footer_menu_list, "")

app/markup/main.html

<html lang="en">
  <head>
    <title>pageTitle</title>
    <link href="http://fonts.googleapis.com/css?family=Bree+Serif" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="../css/all.min.css"/>
  </head>
  <body>
    <div class="wrapper">
      <div class="black-layer">
        <div class="inner">
          <ul class="list-helper ">
            <li class="list-helper__item"><a href="#" class="list-helper__item__link">Account Sign In</a>
            </li>
            <li class="list-helper__item"><a href="#" class="list-helper__item__link">Register</a>
            </li>
            <li class="list-helper__item"><a href="#" class="list-helper__item__link">Buyers Guide</a>
            </li>
            <li class="list-helper__item"><a href="#" class="list-helper__item__link">About</a>
            </li>
            <li class="list-helper__item"><a href="#" class="list-helper__item__link">Blog</a>
            </li>
            <li class="list-helper__item"><a href="#" class="list-helper__item__link">Contact</a>
            </li>
          </ul>
          <ul class="language ">
            <li class="language__item"><a href="#" class="language__item__link"><img src="../images/icons/canada.jpg" class="language__item__link__img"/></a>
            </li>
            <li class="language__item"><a href="#" class="language__item__link"><img src="../images/icons/usa.jpg" class="language__item__link__img"/></a>
            </li>
          </ul>
          <ul class="feedback-contact ">
            <li class="feedback-contact__item"><a href="#" class="feedback-contact__item__link"><img src="../images/icons/icon-phone.png" class="feedback-contact__item__link__img"/>123.456.7890</a>
            </li>
            <li class="feedback-contact__item"><a href="#" class="feedback-contact__item__link"><img src="../images/icons/icon-cloud.png" class="feedback-contact__item__link__img"/>Live Help</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="grad-layer">
        <div class="inner">
          <div class="bag"><img src="../images/img//img-bag.png" class="bag__img"/>
            <div class="bag__side">
              <div class="bag__side__text">0 items in your bag</div>
              <div class="bag__side__button">Check Out</div>
            </div>
          </div><a class="logo">ecommerce website</a>
          <form class="search grad-layer_search">
            <input type="text" placeholder="Search website" class="search__input"/>
            <input type="submit" value="GO" class="search__button"/>
          </form>
        </div>
      </div>
      <div class="menu-box">
        <div class="inner">
          <ul class="main-menu ">
            <li class="main-menu__item hover"><a href="#" class="main-menu__item__link hover">home</a>
            </li>
            <li class="main-menu__item"><a href="#" class="main-menu__item__link">latest arrivals</a>
            </li>
            <li class="main-menu__item"><a href="#" class="main-menu__item__link">Men's</a>
            </li>
            <li class="main-menu__item"><a href="#" class="main-menu__item__link">Women's</a>
            </li>
            <li class="main-menu__item"><a href="#" class="main-menu__item__link">kids</a>
            </li>
            <li class="main-menu__item"><a href="#" class="main-menu__item__link">Brands</a>
            </li>
            <li class="main-menu__item"><a href="#" class="main-menu__item__link">Sale</a>
            </li>
            <li class="main-menu__item"><a href="#" class="main-menu__item__link">Gift Cards</a>
            </li>
            <li class="main-menu__item"><a href="#" class="main-menu__item__link">Freebies</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="content">
        <div class="content__gradient"></div>
        <div class="inner">
          <div class="content-inner">
            <div class="slider"><img src="../images/img//img1.png" class="slider__img"/>
              <div class="slider__box">
                <div class="slider__box__title">product title</div>
                <div class="slider__box__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras suscipit lacus dapibus ante mattis in adipiscing nibh placerat. Cras bibendum porta diam, non dignissim sapien malesuada vitae. </div>
              </div>
            </div>
            <div class="side-bar">
              <div class="side-bar__block slider__block_yellow">
                <div class="side-bar__block__title grad-layer">Browse Categories</div>
                <ul class="sidebar-menu ">
                  <li class="sidebar-menu__item"><a href="#" class="sidebar-menu__item__link">Lorem ipsum dolor sit </a>
                  </li>
                  <li class="sidebar-menu__item hover"><a href="#" class="sidebar-menu__item__link hover">Amet consectetur</a>
                  </li>
                  <li class="sidebar-menu__item"><a href="#" class="sidebar-menu__item__link">Adipiscin elit</a>
                  </li>
                  <li class="sidebar-menu__item"><a href="#" class="sidebar-menu__item__link">Cras suscipit lacus</a>
                  </li>
                  <li class="sidebar-menu__item"><a href="#" class="sidebar-menu__item__link">Dapibus ante mattis</a>
                  </li>
                  <li class="sidebar-menu__item"><a href="#" class="sidebar-menu__item__link">Adipiscing nibh placerat</a>
                  </li>
                  <li class="sidebar-menu__item"><a href="#" class="sidebar-menu__item__link">Cras bibendum</a>
                  </li>
                  <li class="sidebar-menu__item"><a href="#" class="sidebar-menu__item__link">Porta diam elit</a>
                  </li>
                  <li class="sidebar-menu__item"><a href="#" class="sidebar-menu__item__link">Adipiscing nibh placerat</a>
                  </li>
                  <li class="sidebar-menu__item"><a href="#" class="sidebar-menu__item__link">Cras bibendum </a>
                  </li>
                  <li class="sidebar-menu__item"><a href="#" class="sidebar-menu__item__link">Porta diam elit</a>
                  </li>
                </ul>
              </div>
              <div class="side-bar__block slider__block_grey">
                <div class="side-bar__block__text">Join our newsletter list to get the latest updates</div>
                <form class="side-bar__block__form">
                  <fieldset>
                    <input type="text" class="side-bar__block__form__input"/>
                    <input type="submit" value="Join Now" class="side-bar__block__form__submit grad-layer"/>
                  </fieldset>
                </form>
                <div class="social">
                  <div class="social__item social__item__tw">
                    <div class="va"><a href="#" class="social__item__inner">Follow us on Twitter</a></div>
                  </div>
                  <div class="social__item social__item__fb">
                    <div class="va"><a href="#" class="social__item__inner">Become our fan on Facebook</a></div>
                  </div>
                  <div class="social__item social__item__in">
                    <div class="va"><a href="#" class="social__item__inner">Connect with us on LinkedIn</a></div>
                  </div>
                  <div class="social__item social__item__ml">
                    <div class="va"><a href="#" class="social__item__inner">Send us your email enquiries</a></div>
                  </div>
                </div>
              </div>
              <div class="banner"><a href=""><img src="../images/img//img2.png" class="banner__img"/></a><a href=""><img src="../images/img//img3.png" class="banner__img"/></a><a href=""><img src="../images/img//img4.png" class="banner__img"/></a></div>
            </div>
            <div class="section">
              <div class="section__additional">
                <form class="section__additional__sort">
                  <div class="section__additional__sort__text">Sort by:</div>
                  <select class="section__additional__sort__select">
                    <option value="0">Ascending</option>
                  </select>
                  <select class="section__additional__sort__select">
                    <option value="0">Product Name</option>
                  </select>
                  <select class="section__additional__sort__select">
                    <option value="0">Brand Name</option>
                  </select>
                </form>
                <div class="section__additional__per-page">
                  <div class="section__additional__per-page__text">Items per page:</div><a class="section__additional__per-page__count">12</a><a class="section__additional__per-page__count">20</a><a class="section__additional__per-page__count">30</a><a class="section__additional__per-page__count section__additional__per-page__count_current">50</a>
                </div>
              </div>
              <div class="section__article">
                <h2 class="title">Our Products</h2>
                <ul class="catalog ">
                  <li class="catalog__item"><a href="" class="catalog__item__link"><img src="../images/img/catalog/img1.jpg" class="catalog__item__link__img"/></a><a class="catalog__item__link__name">Product Name</a>
                    <div class="catalog__item__link__price">Price: <span class="catalog__item__link__price__inner">$12.99</span></div>
                  </li>
                  <li class="catalog__item"><a href="" class="catalog__item__link"><img src="../images/img/catalog/img2.jpg" class="catalog__item__link__img"/></a><a class="catalog__item__link__name">Product Name</a>
                    <div class="catalog__item__link__price">Price: <span class="catalog__item__link__price__inner">$12.99</span></div>
                  </li>
                  <li class="catalog__item"><a href="" class="catalog__item__link"><img src="../images/img/catalog/img3.jpg" class="catalog__item__link__img"/></a><a class="catalog__item__link__name">Product Name</a>
                    <div class="catalog__item__link__price">Price: <span class="catalog__item__link__price__inner">$12.99</span></div>
                  </li>
                  <li class="catalog__item"><a href="" class="catalog__item__link"><img src="../images/img/catalog/img4.jpg" class="catalog__item__link__img"/></a><a class="catalog__item__link__name">Product Name</a>
                    <div class="catalog__item__link__price">Price: <span class="catalog__item__link__price__inner">$12.99</span></div>
                  </li>
                  <li class="catalog__item"><a href="" class="catalog__item__link"><img src="../images/img/catalog/img5.jpg" class="catalog__item__link__img"/></a><a class="catalog__item__link__name">Product Name</a>
                    <div class="catalog__item__link__price">Price: <span class="catalog__item__link__price__inner">$12.99</span></div>
                  </li>
                  <li class="catalog__item"><a href="" class="catalog__item__link"><img src="../images/img/catalog/img6.jpg" class="catalog__item__link__img"/></a><a class="catalog__item__link__name">Product Name</a>
                    <div class="catalog__item__link__price">Price: <span class="catalog__item__link__price__inner">$12.99</span></div>
                  </li>
                  <li class="catalog__item"><a href="" class="catalog__item__link"><img src="../images/img/catalog/img7.jpg" class="catalog__item__link__img"/></a><a class="catalog__item__link__name">Product Name</a>
                    <div class="catalog__item__link__price">Price: <span class="catalog__item__link__price__inner">$12.99</span></div>
                  </li>
                  <li class="catalog__item"><a href="" class="catalog__item__link"><img src="../images/img/catalog/img8.jpg" class="catalog__item__link__img"/></a><a class="catalog__item__link__name">Product Name</a>
                    <div class="catalog__item__link__price">Price: <span class="catalog__item__link__price__inner">$12.99</span></div>
                  </li>
                  <li class="catalog__item"><a href="" class="catalog__item__link"><img src="../images/img/catalog/img9.jpg" class="catalog__item__link__img"/></a><a class="catalog__item__link__name">Product Name</a>
                    <div class="catalog__item__link__price">Price: <span class="catalog__item__link__price__inner">$12.99</span></div>
                  </li>
                  <li class="catalog__item"><a href="" class="catalog__item__link"><img src="../images/img/catalog/img10.jpg" class="catalog__item__link__img"/></a><a class="catalog__item__link__name">Product Name</a>
                    <div class="catalog__item__link__price">Price: <span class="catalog__item__link__price__inner">$12.99</span></div>
                  </li>
                  <li class="catalog__item"><a href="" class="catalog__item__link"><img src="../images/img/catalog/img11.jpg" class="catalog__item__link__img"/></a><a class="catalog__item__link__name">Product Name</a>
                    <div class="catalog__item__link__price">Price: <span class="catalog__item__link__price__inner">$12.99</span></div>
                  </li>
                  <li class="catalog__item"><a href="" class="catalog__item__link"><img src="../images/img/catalog/img12.jpg" class="catalog__item__link__img"/></a><a class="catalog__item__link__name">Product Name</a>
                    <div class="catalog__item__link__price">Price: <span class="catalog__item__link__price__inner">$12.99</span></div>
                  </li>
                </ul>
                <div class="pagination_box">
                  <div class="pagination"><a href="" class="pagination__first__link">&lt;&lt; First</a><a href="" class="pagination__prev__link">&lt; Prev</a>
                    <div class="pagination__link_box"><a href="#" class="pagination__link">1</a><a href="#" class="pagination__link">2</a><a href="#" class="pagination__link">3</a><a href="#" class="pagination__link">4</a><a href="#" class="pagination__link">5</a>
                    </div><a href="" class="pagination__next__link">Next  &gt;</a><a href="" class="pagination__last__link">Last &gt;&gt;</a>
                  </div>
                </div>
              </div>
              <div class="section__block">
                <h2 class="title">featured products</h2>
                <div class="rotator">
                  <div class="rotator__inner">
                    <div class="rotator__link rotator__link_prev"></div>
                    <div class="rotator__link rotator__link_next"></div>
                    <ul class="rotator__list">
                      <li class="rotator__list__item"><img src="../images/img//img7.jpg" class="rotator__list__item__img"/><a href="" class="rotator__list__item__text">Elegant MP3 player skin PSD download</a></li>
                      <li class="rotator__list__item"><img src="../images/img//img6.jpg" class="rotator__list__item__img"/><a href="" class="rotator__list__item__text">Download shopping bag & icons (PSD & PNG)</a></li>
                      <li class="rotator__list__item"><img src="../images/img//img5.jpg" class="rotator__list__item__img"/><a href="" class="rotator__list__item__text">High resolution abstract bokeh background</a></li>
                      <li class="rotator__list__item"><img src="../images/img//img7.jpg" class="rotator__list__item__img"/><a href="" class="rotator__list__item__text">Elegant MP3 player skin PSD download</a></li>
                      <li class="rotator__list__item"><img src="../images/img//img6.jpg" class="rotator__list__item__img"/><a href="" class="rotator__list__item__text">Download shopping bag & icons (PSD & PNG)</a></li>
                      <li class="rotator__list__item"><img src="../images/img//img5.jpg" class="rotator__list__item__img"/><a href="" class="rotator__list__item__text">High resolution abstract bokeh background</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer">
        <div class="black-layer">
          <div class="inner">
            <ul class="info-list ">
              <li class="info-list__item"><img src="../images/icons/icon-security.png" class="info-list__item__link__img"/>Shop online with us safely &amp; securely
              </li>
              <li class="info-list__item"><img src="../images/icons/icon-box.png" class="info-list__item__link__img"/>We ship your orders anywhere!
              </li>
            </ul>
            <form class="search black-layer_search">
              <input type="text" placeholder="Search website" class="search__input"/>
              <input type="submit" value="GO" class="search__button"/>
            </form>
          </div>
        </div>
        <div class="footer-gradient">
          <div class="inner">
            <ul class="footer-menu ">
              <li class="footer-menu__item">Company
                <ul class="footer-menu__submenu ">
                  <li class="footer-menu__submenu__item"><a href="#" class="footer-menu__submenu__item__link">Home</a>
                  </li>
                  <li class="footer-menu__submenu__item"><a href="#" class="footer-menu__submenu__item__link">About Us</a>
                  </li>
                  <li class="footer-menu__submenu__item"><a href="#" class="footer-menu__submenu__item__link">Blog</a>
                  </li>
                  <li class="footer-menu__submenu__item"><a href="#" class="footer-menu__submenu__item__link">Latest News</a>
                  </li>
                  <li class="footer-menu__submenu__item"><a href="#" class="footer-menu__submenu__item__link">Login</a>
                  </li>
                  <li class="footer-menu__submenu__item"><a href="#" class="footer-menu__submenu__item__link">Join Us</a>
                  </li>
                </ul>
              </li>
              <li class="footer-menu__item">Categories
                <ul class="footer-menu__submenu ">
                  <li class="footer-menu__submenu__item"><a href="#" class="footer-menu__submenu__item__link">Lorem ipsum dolor sit</a>
                  </li>
                  <li class="footer-menu__submenu__item"><a href="#" class="footer-menu__submenu__item__link">Amet consectetur</a>
                  </li>
                  <li class="footer-menu__submenu__item"><a href="#" class="footer-menu__submenu__item__link">Adipiscin elit</a>
                  </li>
                  <li class="footer-menu__submenu__item"><a href="#" class="footer-menu__submenu__item__link">Cras suscipit lacus</a>
                  </li>
                  <li class="footer-menu__submenu__item"><a href="#" class="footer-menu__submenu__item__link">Dapibus ante mattis</a>
                  </li>
                  <li class="footer-menu__submenu__item"><a href="#" class="footer-menu__submenu__item__link">Adipiscing nibh placerat</a>
                  </li>
                </ul>
              </li>
              <li class="footer-menu__item">Information
                <ul class="footer-menu__submenu ">
                  <li class="footer-menu__submenu__item"><a href="#" class="footer-menu__submenu__item__link">My Account</a>
                  </li>
                  <li class="footer-menu__submenu__item"><a href="#" class="footer-menu__submenu__item__link">Rewards</a>
                  </li>
                  <li class="footer-menu__submenu__item"><a href="#" class="footer-menu__submenu__item__link">Terms &amp; Conditions</a>
                  </li>
                  <li class="footer-menu__submenu__item"><a href="#" class="footer-menu__submenu__item__link">Buying Guide</a>
                  </li>
                  <li class="footer-menu__submenu__item"><a href="#" class="footer-menu__submenu__item__link">FAQ</a>
                  </li>
                </ul>
              </li>
              <li class="footer-menu__item">Social Network
                <ul class="footer-menu__submenu ">
                  <li class="footer-menu__submenu__item"><a href="#" class="footer-menu__submenu__item__link">My Account</a>
                  </li>
                  <li class="footer-menu__submenu__item"><a href="#" class="footer-menu__submenu__item__link">Rewards</a>
                  </li>
                  <li class="footer-menu__submenu__item"><a href="#" class="footer-menu__submenu__item__link">Terms &amp; Conditions</a>
                  </li>
                  <li class="footer-menu__submenu__item"><a href="#" class="footer-menu__submenu__item__link">Buying Guide</a>
                  </li>
                  <li class="footer-menu__submenu__item"><a href="#" class="footer-menu__submenu__item__link">FAQ</a>
                  </li>
                </ul>
              </li>
              <li class="footer-menu__item">Contact Us
                <ul class="footer-menu__submenu ">
                  <li class="footer-menu__submenu__item">Phone: 1.234.567.8901
                  </li>
                  <li class="footer-menu__submenu__item">Toll-Free: 1.234.567.8901
                  </li>
                  <li class="footer-menu__submenu__item">Fax: 1.234.567.8901
                  </li>
                  <li class="footer-menu__submenu__item">Email: <a href="#" class="footer-menu__submenu__item__link__link">Send us an email </a>
                  </li>
                  <li class="footer-menu__submenu__item footer_menu_list__item__bottom">MON - SAT 9am to 7/:30pm Sundays/, holidays closed
                  </li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
